<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderAPI Documentacion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Outfit:wght@100..900&display=swap');

        body {
            font-family: 'Cal Sans', sans-serif;
            background-color: #080000;
            font-weight: 100;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            height: 5%;
            background-color: #200404;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 3rem;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            font-size: 2rem;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="title">orderAPI - Documentación</h2>
    </div>
    <div  class="content">
        <h2 class="subitlte" >POST /orders.</h2>
        <p>Agregar en el body de la peticion JSON:</p>
        <img src="https://res.cloudinary.com/ddddq3pza/image/upload/v1745891442/Captura_de_pantalla_2025-04-24_231054_hukf2k.png" alt="Modelo de Peticion JSON">
        <p>"price": Costo del producto.</p>
        <p>"total": Costo total del pedido.</p>
        <p>"shippingDetails": Datos del autor del pedido.</p>
        <p>"items": Array de productos hechos en el pedido.</p>
    </div>
</body>
</html>